# make it easy to reload this file for testing
bind r source-file ~/.tmux.conf \; display "conf file reloaded"

# I haven't found any good explanation of what this does, but
# there seems to be consensus that small or off is good for this
set -s escape-time 2

# suggested at https://mutelight.org/practical-tmux
# set -w aggressive-resize on

# use a prefix I find simpler, and free up C-b for emacs-mode editing:
set -g prefix `
unbind C-b
bind ` send-prefix

# Number windows from 1 instead of 0.
# set -g base-index 1
# renumber remaining windows after a window closes
# set -g renumber-windows on
# for consistency, number panes from 1 also
# set-window-option -g pane-base-index 1

# flip easily between the current window and the most-recently-used window:
#bind C-a last-window
bind ' ' last-window

# split panes more intuitively:
unbind %
unbind '"'
bind | split-window -h
bind '-' split-window -v

# add more ways to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make it easier to resize panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# mess with the status line:
#set -g set-titles on
# set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#set -g status-bg blue
#set -g status-fg white
#set -g status-justify centre
#setw -g window-status-current-attr bright
#setw -g window-status-current-bg yellow
#setw -g automatic-rename on

# give me text when anyone beeps
set -g bell-action any
set -g visual-bell on

# no mice, please
# setw -g mode-mouse off

# alert on *any* activity:
#setw -g monitor-activity on
#set -g visual-activity on

# keep many lines of history:
set -g history-limit 4096
